<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css"
          href="http://127.0.0.1:8000/static/plugins/bootstrap-3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/static/css/global.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
{#    <script type="text/javascript" src="http://127.0.0.1:8000/static/js/progressbar.min.js"></script>#}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
    <script type="text/javascript"
            src="http://127.0.0.1:8000/static/plugins/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8000/static/js//highcharts/highcharts.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8000/static/js//highcharts/exporting.js"></script>
    <script type="text/javascript" src="http://127.0.0.1:8000/static/js//highcharts/highcharts-zh_CN.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            background-color: transparent;
            width: 1200px;
            max-width: 100%;
            margin: 70px auto;
        }

        th {
            border: 1px solid #ddd !important;
            text-align: center;
            height: 70px;
            line-height: 50px;
            font-size: 15px;
        }

        select {
            text-align: center;
            font-weight: bold;
        }

        .search-content{
            height: 600px;
        }

        #content {
            text-align: center;
        }

        #title_text {
            font-size: 24px;
            margin: 20px 0 10px 0 ;
            font-weight: bold;
        }

        #file {
            text-align: center; /* 设置文本居中 */
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: center; /* 在主轴上水平居中 */
        }

        #file {
            display: none;
        }

        /* 自定义文件上传按钮样式 */
        .custom-file-upload {
            background-color: #d8d2d8;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: inline-block;
        }

        /* 显示文件名的样式 */
        #file-name {
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
        }

        .species-label {
            font-size: 16px; /* 设置选择框文字的字体大小 */
            margin: 20px 10px; /* 设置外边距 */
        }

        #submitBtn{
            width: 100px;
            height: 50px;
            font-size: 20px;
        }

        #loading-message{
            margin-top: 15px;
            font-size: 20px;
            color: #76302d;
        }

        #exampleBtn{
            margin: 5px 0 15px 0;
        }

        #threshold{
            margin: 5px 0 0 0;
            display: flex;
            justify-content: center; /* 在主轴上水平居中 */
        }

        #threshold div{
            margin-right: 10px;
            font-weight: bold;
        }

        .threshold-label{
            margin: 0 10px;
        }

    </style>
</head>

<body>
<div id="head">
    <img src="../static/img/logo.png" alt="Logo"/>
    <div id="menu1">
        <ul id="supnav">
            <li><a href="/index/"><span class="glyphicon glyphicon-home"></span>Home</a></li>
            {#            <li><a href="/search/"><span class="glyphicon glyphicon-eye-open"></span>Search<span class="caret"></span></a>#}
            <li><a><span class="glyphicon glyphicon-search"></span>Search<span class="caret"></span></a>
                <div class="browse" id="search">
                    <a href="/datasetSearch/">Transcriptome data Search</a>
                    <a href="/geneSearch/">Gene Search</a>
                    <a href="/methylationSearch/">Methylation data Search</a>
                </div>
            </li>
            <li class="active"><a href="/upload/"><span class="glyphicon glyphicon-cloud-upload"></span>Analyse</a></li>
            <li><a href="/help/"><span class="glyphicon glyphicon-file"></span>Help</a></li>
            <li><a><span class="glyphicon glyphicon-download-alt"></span>Download<span class="caret"></span></a>
                <div class="browse">
                    <a href="/download/">Transcriptome results</a>
                    <a href="/methylationdownload/">Methylation results</a>
                </div>
            </li>
            <li><a href="/contact/"><span class="glyphicon glyphicon-earphone"></span>Contact us</a></li>
        </ul>
    </div>
</div>
<div class="container search-content" id="background">
    <div id="content">
        <div id="title_text">Please enter a gene list or upload a list of genes for analysis</div>
        <form action="/upload/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label class="species-label"><input type="radio" name="species" value="Human"> Human</label>
            <label class="species-label"><input type="radio" name="species" value="Mouse"> Mouse</label>
            <br>
            <textarea id="genename" name="gene" cols="50" rows="10"></textarea>
            <br>
            <button type="button" id="exampleBtn">Show Example</button>
            <input id="file" type="file" name="fileUpLoad">
            <br>
            <label for="file" class="custom-file-upload">Select File</label>
            <div id="file-name">No file selected</div>
            <br>
            <div id="threshold">
                <div>Select threshold for PPI network: </div>
                <label class="threshold-label"><input type="radio" name="threshold" value="400"> 400</label>
                <label class="threshold-label"><input type="radio" name="threshold" value="700" checked> 700</label>
                <label class="threshold-label"><input type="radio" name="threshold" value="900"> 900</label>
            </div>
            <br>
            <button type="submit" id="submitBtn">Submit</button>
        </form>
        <div id="loading-message" style="display: none;">
            Calculating, this may take a few minutes, please wait...
            <br>
            After the calculation is completed, it will automatically jump to the results page, and you do not need to perform any actions.
        </div>
    </div>
</div>
<div id="footer">Copyright © College of Bioinformatics Science and Technology，Harbin Medical University</div>
<script src="../static/js/browse_Menu.js"></script>
<script>
    $(function () {
        $("#submitBtn").click(function () {
            var content = $("#genename").val().trim();
            var species = $('input[name="species"]:checked');
            var file = $('input[name="fileUpLoad"]');
            if (species.length === 0) {
                alert("Please select a species");
                return false; // 阻止表单提交
            }
            if (file[0].files.length === 0 && content.length === 0) {
                alert("Please enter a gene list or select a file");
                return false; // 阻止表单提交
            }
            $("form").submit();
            $("#loading-message").show();
        });

        $("#exampleBtn").click(function () {
            var exampleText = "Gbp7\n" +
                "Plxnd1\n" +
                "B2m\n" +
                "H2-T23\n" +
                "Ifit3\n" +
                "Ptprc\n" +
                "Gbp3\n" +
                "Oasl2\n" +
                "Hck\n" +
                "Clec14a\n" +
                "Ephx1\n" +
                "Mafb\n" +
                "Gbp2\n" +
                "Esr1\n" +
                "Gchfr\n" +
                "Cd52\n" +
                "Apoa1\n" +
                "A2m\n" +
                "Lgals3bp\n" +
                "Irf1\n" +
                "H2-K1\n" +
                "Ceacam1\n" +
                "Flt4\n" +
                "H2-D1\n" +
                "Col18a1\n" +
                "Nrp2\n" +
                "Lepr\n" +
                "Erbb3\n" +
                "Rpl9-ps6\n" +
                "Dnajb1\n" +
                "Apoa2\n" +
                "Gsta3\n" +
                "Htr1a\n" +
                "Iigp1\n" +
                "Mc4r\n" +
                "Rpl17\n" +
                "Bfsp2\n" +
                "Blnk\n" +
                "Col1a2\n" +
                "Cryab\n" +
                "Lgals9\n" +
                "Aldob\n" +
                "Hspa1a\n" +
                "Psmb8\n" +
                "Adgre1\n" +
                "Psmb9\n" +
                "Apoc1\n" +
                "Npy\n" +
                "Hspa1b\n" +
                "Rps20\n" +
                "Igf1\n" +
                "Rbp4\n" +
                "Sema3g\n" +
                "Zap70\n" +
                "Trim25\n" +
                "Cyyr1\n" +
                "Ephx2\n" +
                "Spi1\n" +
                "Spr\n" +
                "Ttr\n" +
                "Rtp4\n" +
                "Irgm2\n" +
                "Mgst1\n" +
                "Tap1\n" +
                "Ifit3b\n" +
                "Uba52\n" +
                "Hspb1\n" +
                "Hsf4\n" +
                "Sst\n" +
                "Serpinh1\n" +
                "Pgam1\n" +
                "Apoh\n" +
                "Pgr\n" +
                "Igfbp3";
            $("#genename").val(exampleText); // 将示例文本添加到textarea框中
            $('input[name="species"][value="Mouse"]').prop('checked', true);
        });

        var fileInput = document.getElementById("file");
        fileInput.addEventListener("change", function () {
            var selectedFile = fileInput.files[0]; // 获取第一个选中的文件
            var fileNameDisplay = document.getElementById("file-name");
            if (selectedFile) {
                // 如果有选中文件，显示文件名
                fileNameDisplay.textContent = "Selected File: " + selectedFile.name;
            } else {
                // 如果没有选中文件，显示默认文本
                fileNameDisplay.textContent = "No file selected";
            }
        });

        var supnav = document.getElementById("supnav");
        var nav = document.getElementById("menu1");
        var btns = nav.getElementsByTagName("li");
        var subnavs = nav.getElementsByTagName("div");
        var paddingbottom = 20;
        var defaultHeight = 0;
    })

    function drop(obj, ivalue) {
        var a = obj.offsetHeight;
        var speed = (ivalue - obj.offsetHeight) / 8;
        a += Math.floor(speed);
        obj.style.height = a + "px";
    }

    $('#menu1').ready(
        function () {
            var i = 1;
            btns[i].index = i;
            btns[i].onmouseover = function () {
                var osubnav = subnavs[0];
                var sublinks = osubnav.getElementsByTagName("a");
                if (osubnav.firstChild.tagName == undefined) {
                    var itarheight = parseInt(osubnav.childNodes[1].offsetHeight) * sublinks.length + paddingbottom;
                } else {
                    var itarheight = parseInt(osubnav.firstChild.offsetHeight) * sublinks.length + paddingbottom;
                }
                clearInterval(this.itimer);
                this.itimer = setInterval(function () {
                        drop(osubnav, itarheight);
                    },
                    30);
            };
            btns[i].onmouseout = function () {
                var osubnav = subnavs[0];
                clearInterval(this.itimer);
                this.itimer = setInterval(function () {
                        drop(osubnav, defaultHeight);
                    },
                    30);
            };
        }
    );

    $('#menu1').ready(
        function () {
            var i = 4;
            btns[i].index = i;
            btns[i].onmouseover = function () {
                var osubnav = subnavs[1];
                var sublinks = osubnav.getElementsByTagName("a");
                if (osubnav.firstChild.tagName == undefined) {
                    var itarheight = parseInt(osubnav.childNodes[1].offsetHeight) * sublinks.length + paddingbottom;
                } else {
                    var itarheight = parseInt(osubnav.firstChild.offsetHeight) * sublinks.length + paddingbottom;
                }
                clearInterval(this.itimer);
                this.itimer = setInterval(function () {
                        drop(osubnav, itarheight);
                    },
                    30);
            };
            btns[i].onmouseout = function () {
                var osubnav = subnavs[1];
                clearInterval(this.itimer);
                this.itimer = setInterval(function () {
                        drop(osubnav, defaultHeight);
                    },
                    30);
            };
        }
    );


</script>
</body>
</html>